# Cyder

./: .gitignore  ExitCodes.ini  File.txt  InputMessage.txt  IntellijCodeFormatRules.xml  LICENSE  README.markdown  README.md  StartLog.ini  Sys.ini  WidgetCreationGuide.markdown  WidgetCreationGuide.md  build.gradle  props.ini  settings.gradle  sys.json  test.txt  user.json
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml  javadoc.yml  lines.yml  lint.yml  linter.yml  main.yml  newlines.yml  profanity.yml  statistics.yml
Sandbox/8657469f-418b-348f-ab79-8993fb4c2b84/: Userdata.txt  userdata.json
Sandbox/BackupUser/: Userdata.txt
actions/: bad_word_detector.py  javadoc_formatter.py  new_line_detector.py  newline_detector.py  requirements.txt  stat_generator.py
backend/: Backend.md  functions.py  main.py  python_functions.py  requirements.txt  setup.bat  usb.py
dynamic/backup/: 2b5cd499-ef23-3d83-a565-83ea0c0d4bb9_1658450658208.json  66196313-8673-3fb2-95a6-f4ebfc3bfe48_1659235214141.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1653844223335.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1653853397467.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1653855238866.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1653879994983.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1653963465982.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1653964310683.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1653964846394.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654045288777.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654144374818.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654144895198.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654146035555.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654291777471.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654359380354.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654359658118.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654482263454.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654483905148.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654554700669.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654563531562.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654565221220.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654576726337.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654577511673.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654661417695.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654711152628.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654711892460.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654712388295.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654732014958.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654732362861.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654733961886.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654734045952.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654797509174.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654824841270.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654827753567.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654828021318.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654830185876.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654830578893.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654833934565.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654838514433.json  7d7ebb00-81fe-329f-8a78-62f463d0b7da_1654900021306.json  (+430 more)
dynamic/tmp/: 12-04-51.stacktrace  (+5 more)
markdown/: Architecture.md  LocalBackend.md  StartupArchitecture.md  WidgetCreationGuide.md
props/: propcypher.ini  props.ini
src/: ConsoleFrame.java  CyderMain.java
static/: help.json  sys.json
throws/: 011321-21-00PM.error  011321-21-01PM.error  011321-21-10PM.error  011421-23-26PM.error  011621-16-30PM.error  011621-16-31PM.error  011621-16-32PM.error  011621-16-33PM.error  011621-16-35PM.error  011621-16-37PM.error  011621-16-38PM.error  011621-16-40PM.error  021621-23-09PM.error  021621-23-11PM.error  021621-23-14PM.error  021721-21-21PM.error  040521-20-08PM.error  040921-23-35PM.error  041721-23-45PM.error  042921-13-12PM.error  061021-21-35PM.error  061021-21-36PM.error  061021-21-39PM.error  061021-21-40PM.error  061021-21-41PM.error  061021-21-43PM.error  061021-21-44PM.error  061021-21-46PM.error  061021-21-47PM.error  061021-21-48PM.error  061021-21-49PM.error  061021-21-50PM.error  061021-21-51PM.error  061021-21-52PM.error  061021-21-53PM.error  061021-21-55PM.error  061021-21-56PM.error  061121-21-35PM.error  061121-22-07PM.error  061221-21-55PM.error  (+110 more)
(+1605 files in other folders)
