# the default location for the weather widget
default_weather_location : Austin,Tx,USA
ignore_data : typinganimation,showseconds,roundedwindows,windowcolor,audiolength,capsmode,typingsound,showbusyicon