# the default location for the weather widget
default_weather_location : Austin,Tx,USA

# data to ignore when users data is required
ignore_data : typinganimation,showseconds,roundedwindows,windowcolor,audiolength,capsmode,typingsound,showbusyicon

# the font metric to use for the input field and output area
font_metric : 1