# the default location for the weather widget
default_weather_location : Austin,Tx,USA

# data to ignore when users data is required
ignore_data : typinganimation,showseconds,roundedwindows,windowcolor,audiolength,capsmode,typingsound,showbusyicon

# the font metric to use for the input field and output area
font_metric : 1

# whether Cyder is released
released : false

# whether Cyder should perform fast tests
fast_test : false

# the current build of Cyder
version : Liminal

# the current release date of Cyder
release_date : 22.6.2

# whether certain components can be moved via the mouse on their parent
# purely for debug purposes
components_relocatable : false

# whether Cyder should invoke ManualTests.launchTests() on start
testing_mode : true

# whether Cyder should attempt the auto cyphers on start
autocypher : true

# whether the slash should be disposed upon the console loading
dispose_splash : true

# whether all past logs should be deleted on start
wipe_logs_on_start : false

# whether to activate the gui watchdog (experimental)
activate_watchdog : false