          _____                   _______                  _______               _____                    _____                _____                    _____                    _____                    _____
         /\    \                 /::\    \                /::\    \             /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \
        /::\    \               /::::\    \              /::::\    \           /::\    \                /::\    \            /::\    \                /::\    \                /::\    \                /::\    \
       /::::\    \             /::::::\    \            /::::::\    \          \:::\    \              /::::\    \           \:::\    \              /::::\    \              /::::\    \              /::::\    \
      /::::::\    \           /::::::::\    \          /::::::::\    \          \:::\    \            /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \          \:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \       /:::/    \:::\    \      /:::/    \:::\    \          \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \         /::::\    \       \:::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\       /::::::\    \    ___\:::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    ||:::|    |     |:::|    |     /:::/\:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/__\:::\   \:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    |    /:::/  \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\   \:::\  /:::|____| \:::\    \   /:::/    /  \:::\    \   /:::/    /    /:::/    \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\::/    \:::\  /:::|____|
 \:::\   \:::\/:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /    /:::/    / \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /
  \:::\   \::::::/    /     \:::\    /:::/    /      \:::\    /:::/    /    /:::/    /            \:::\   \:::\    \      /:::/    /                 |:::::::::/    /            \::::::/    /            \::::::/    /
   \:::\   \::::/    /       \:::\__/:::/    /        \:::\__/:::/    /    /:::/    /              \:::\   \:::\____\    /:::/    /                  |::|\::::/    /              \::::/    /              \::::/    /
    \:::\  /:::/    /         \::::::::/    /          \::::::::/    /     \::/    /                \:::\  /:::/    /    \::/    /                   |::| \::/____/               /:::/    /                \::/____/
     \:::\/:::/    /           \::::::/    /            \::::::/    /       \/____/                  \:::\/:::/    /      \/____/                    |::|  ~|                    /:::/    /                  ~~
      \::::::/    /             \::::/    /              \::::/    /                                  \::::::/    /                                  |::|   |                   /:::/    /
       \::::/    /               \::/____/                \::/____/                                    \::::/    /                                   \::|   |                  /:::/    /
        \::/____/                 ~~                       ~~                                           \::/    /                                     \:|   |                  \::/    /
         ~~                                                                                              \/____/                                       \|___|                   \/____/