Width (0) and height (0) must be non-zero
class java.lang.IllegalArgumentException
Error thrown by line: 102

Stack Trace:

java.lang.IllegalArgumentException: Width (0) and height (0) must be non-zero
	at java.desktop/java.awt.image.ReplicateScaleFilter.<init>(ReplicateScaleFilter.java:102)
	at java.desktop/java.awt.Image.getScaledInstance(Image.java:174)
	at cyder.ui.CyderFrame.setBackground(CyderFrame.java:1016)
	at cyder.genesis.CyderMain.test(CyderMain.java:2771)
	at cyder.genesis.CyderMain.console(CyderMain.java:819)
	at cyder.genesis.CyderMain.recognize(CyderMain.java:1598)
	at cyder.genesis.CyderMain.autoCypher(CyderMain.java:192)
	at cyder.genesis.CyderMain.<init>(CyderMain.java:133)
	at cyder.genesis.CyderMain.main(CyderMain.java:110)

