Invalid insert
class javax.swing.text.BadLocationException
Error thrown by line: 130

Stack Trace:

javax.swing.text.BadLocationException: Invalid insert
	at java.desktop/javax.swing.text.GapContent.insertString(GapContent.java:130)
	at java.desktop/javax.swing.text.AbstractDocument.handleInsertString(AbstractDocument.java:732)
	at java.desktop/javax.swing.text.AbstractDocument.insertString(AbstractDocument.java:716)
	at cyder.genesis.CyderMain.innerConsolePrint(CyderMain.java:2894)
	at cyder.genesis.CyderMain.lambda$consolePrintingAnimation$16(CyderMain.java:2877)
	at java.base/java.lang.Thread.run(Thread.java:844)

