Attempting to access empty user data after calling read
class java.lang.IllegalArgumentException
Error thrown by line: 550

Stack Trace:

java.lang.IllegalArgumentException: Attempting to access empty user data after calling read
	at cyder.utilities.IOUtil.getUserData(IOUtil.java:550)
	at cyder.genesis.CyderMain.recognize(CyderMain.java:1641)
	at cyder.genesis.CyderMain.autoCypher(CyderMain.java:192)
	at cyder.genesis.CyderMain.<init>(CyderMain.java:133)
	at cyder.genesis.CyderMain.main(CyderMain.java:110)

