Index: 0, Size: 0
class java.lang.IndexOutOfBoundsException
Error thrown by line: 559

Stack Trace:

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.base/java.util.LinkedList.checkElementIndex(LinkedList.java:559)
	at java.base/java.util.LinkedList.get(LinkedList.java:480)
	at cyder.handler.PhotoViewer.start(PhotoViewer.java:42)
	at cyder.genesis.CyderMain.test(CyderMain.java:2807)
	at cyder.genesis.CyderMain.console(CyderMain.java:848)
	at cyder.genesis.CyderMain.recognize(CyderMain.java:1633)
	at cyder.genesis.CyderMain.autoCypher(CyderMain.java:190)
	at cyder.genesis.CyderMain.<init>(CyderMain.java:133)
	at cyder.genesis.CyderMain.main(CyderMain.java:110)

