Attempting to access empty user data after calling read
class java.lang.IllegalArgumentException
Error thrown by line: 552

Stack Trace:

java.lang.IllegalArgumentException: Attempting to access empty user data after calling read
	at cyder.utilities.IOUtil.getUserData(IOUtil.java:552)
	at cyder.ui.CyderFrame.repaint(CyderFrame.java:1178)
	at cyder.ui.CyderFrame.refreshBackground(CyderFrame.java:1058)
	at cyder.ui.CyderFrame.setBounds(CyderFrame.java:954)
	at java.desktop/java.awt.Component.move(Component.java:2111)
	at java.desktop/java.awt.Component.setLocation(Component.java:2093)
	at java.desktop/java.awt.Window.setLocation(Window.java:924)
	at cyder.ui.CyderFrame.enterAnimation(CyderFrame.java:686)
	at cyder.ui.CyderFrame.setLocationRelativeTo(CyderFrame.java:625)
	at cyder.genesis.CyderMain.test(CyderMain.java:2845)
	at cyder.genesis.CyderMain.console(CyderMain.java:875)
	at cyder.genesis.CyderMain.recognize(CyderMain.java:1654)
	at cyder.genesis.CyderMain.autoCypher(CyderMain.java:194)
	at cyder.genesis.CyderMain.<init>(CyderMain.java:137)
	at cyder.genesis.CyderMain.main(CyderMain.java:114)

