The frame is decorated
class java.awt.IllegalComponentStateException
Error thrown by line: 976

Stack Trace:

java.awt.IllegalComponentStateException: The frame is decorated
	at java.desktop/java.awt.Frame.setShape(Frame.java:976)
	at cyder.ui.CyderFrame.repaint(CyderFrame.java:1183)
	at cyder.ui.ConsoleFrame$1.setBounds(ConsoleFrame.java:152)
	at java.desktop/java.awt.Component.resize(Component.java:2195)
	at java.desktop/java.awt.Component.setSize(Component.java:2180)
	at java.desktop/java.awt.Window.setSize(Window.java:911)
	at java.desktop/java.awt.Component.resize(Component.java:2228)
	at java.desktop/java.awt.Component.setSize(Component.java:2215)
	at java.desktop/java.awt.Window.setSize(Window.java:889)
	at cyder.ui.CyderFrame.<init>(CyderFrame.java:84)
	at cyder.ui.ConsoleFrame$1.<init>(ConsoleFrame.java:112)
	at cyder.ui.ConsoleFrame.start(ConsoleFrame.java:112)
	at cyder.genesis.CyderMain.test(CyderMain.java:2827)
	at cyder.genesis.CyderMain.console(CyderMain.java:870)
	at cyder.genesis.CyderMain.recognize(CyderMain.java:1649)
	at cyder.genesis.CyderMain.autoCypher(CyderMain.java:194)
	at cyder.genesis.CyderMain.<init>(CyderMain.java:137)
	at cyder.genesis.CyderMain.main(CyderMain.java:114)

