Attempting to access empty user data after calling read
class java.lang.IllegalArgumentException
Error thrown by line: 552

Stack Trace:

java.lang.IllegalArgumentException: Attempting to access empty user data after calling read
	at cyder.utilities.IOUtil.getUserData(IOUtil.java:552)
	at cyder.ui.CyderFrame.repaint(CyderFrame.java:1182)
	at cyder.ui.ConsoleFrame$1.repaint(ConsoleFrame.java:176)
	at cyder.ui.CyderFrame.refreshBackground(CyderFrame.java:1062)
	at cyder.ui.CyderFrame.setBounds(CyderFrame.java:958)
	at cyder.ui.ConsoleFrame$1.setBounds(ConsoleFrame.java:168)
	at java.desktop/java.awt.Component.move(Component.java:2111)
	at java.desktop/java.awt.Component.setLocation(Component.java:2093)
	at java.desktop/java.awt.Window.setLocation(Window.java:924)
	at cyder.ui.DragLabel$1.mouseDragged(DragLabel.java:59)
	at java.desktop/java.awt.Component.processMouseMotionEvent(Component.java:6626)
	at java.desktop/javax.swing.JComponent.processMouseMotionEvent(JComponent.java:3361)
	at java.desktop/java.awt.Component.processEvent(Component.java:6347)
	at java.desktop/java.awt.Container.processEvent(Container.java:2259)
	at java.desktop/java.awt.Component.dispatchEventImpl(Component.java:4961)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2317)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4793)
	at java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4904)
	at java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Container.java:4556)
	at java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Container.java:4480)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2303)
	at java.desktop/java.awt.Window.dispatchEventImpl(Window.java:2758)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4793)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:766)
	at java.desktop/java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.desktop/java.awt.EventQueue$3.run(EventQueue.java:717)
	at java.desktop/java.awt.EventQueue$3.run(EventQueue.java:711)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:89)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:99)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:739)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:737)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:89)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:736)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:199)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

