# Props.ini : Customizable properties about Cyder which may require altering on rare occasions.

# Whether the props can be reloaded mid-runtime (Meta AF).
props_reloadable : false

# The default location for services which require a location.
# (All about a buck, baby, bay just like Tampa)
default_location : Tampa,FL,USA

# The data stored within a User object which should not be logged on access.
ignore_data : typinganimation,\
              showseconds,\
              roundedwindows,\
              windowcolor,\
              audiolength,\
              capsmode,\
              typingsound,\
              showbusyicon,\
              clockonconsole,\
              consoleclockformat,\
              doanimations

# The font metric for the input/output areas (One of: bold, italic, bold-italic, or plain).
font_metric : bold
# The maximum font size allowable for the input/output areas.
max_font_size : 50
# The minimum font size allowable for the input/output areas.
min_font_size : 25

# The font for the console clock if enabled.
console_clock_font_name : Agency FB
# The font size for the console clock if enabled.
console_clock_font_size : 26

# todo these should be in some kind of, version manager within genesis
# Whether Cyder is released.
released : false
# The date this Cyder version was released.
release_date : 22.7.4
# The version of Cyder currently running.
version : Liminal

# Whether testing mode is active.
# (Any CyderTest annotations found with the trigger of "test" will be invoked immediately following a Console load)
testing_mode : true

# Whether an auto-cypher should be attempted (Requires debug_hash_name and debug_hash_password props).
autocypher : true

# Whether past logs should be wiped on every start.
wipe_logs_on_start : true

# Whether the splash should be disposed normally.
dispose_splash : true

# Whether the splash animation should complete before disposal.
allow_splash_completion : false

# The preferred audio output format when FFMPEG wrappers are used.
ffmpeg_audio_output_format : mp3

# The time in ms between char appends for the console printing animation if enabled.
printing_animation_char_timeout : 8
# The time in ms between sound effects for the console printing animation if enabled.
printing_animation_sound_frequency : 4
# The time in ms between finishing one line and starting the next line for the console printing animation if enabled.
printing_animation_line_timeout : 100

# Whether similar commands should be automatically triggered if a command cannot be found for the exactly input.
auto_trigger_similar_commands : true
# The tolerance required to automatically trigger a similar command.
auto_trigger_similar_command_tolerance : 0.95

# The IP to ping when determining the system network latency.
latency_ip : 172.217.4.78
# The port to ping when determine the system network latency.
latency_port : 80
# The name of the domain being pinged when determining the network latency.
# (If absent the DNS records will be used to determine the name)
latency_name : Google

# The size of drag label buttons.
drag_label_button_size : small
# The height of the top drag label.
drag_label_height : 30
# The length of the frame borders (Left, right, and bottom drag labels).
frame_border_length : 5

# Whether certain components on absolute layouts may be moved around using the mouse.
components_relocatable : false
# The pixel snap size for resizing the console frame.
console_snap_size : 1

# The port the instance socket binds to.
# (Changing this is not recommended)
instance_socket_port : 8888

# Whether local host shutdown requests are permitted.
localhost_shutdown_requests_enabled : true
# Localhost shutdown password can be ignored if true.
auto_comply_to_localhost_shutdown_requests : false
# The password foreign instances must provide in order to shutdown this version of Cyder.
localhost_shutdown_request_password : Vexento

# Whether the watchdog should be activated on start if all other conditions are met.
# (Watchdog is not activated if JDWP is found in the JVM input arguments)
activate_watchdog : true
# The timeout in ms between watchdog polls of the AWT event queue 0 thread.
watchdog_poll_timeout : 100

# Whether to attempt a boostrap if the program detects a GUI freeze.
attempt_bootstrap : true
# Use javaw.exe instead of java.exe for bootstrapping (javaw has no console window).
prefer_javaw_over_java_for_bootstrapping : false
