# Props.ini : Customizable properties about Cyder which may require altering.

props_reloadable : true
testing_mode : true
wipe_logs_on_start : false
allow_splash_completion : false
auto_trigger_similar_commands : true
auto_comply_to_localhost_shutdown_requests : true

autocypher : true
autocypher_name : nathan
autocypher_password : 571b100a3b69f7b09828c0b61d325b15e52c512c14fdcf6d248f7ca733d0a7f6
