# props.ini : Props are customizable properties about Cyder which typical users wouldn't need to alter

default_location : Austin,Tx,USA
ignore_data : typinganimation,\
              showseconds,\
              roundedwindows,\
              windowcolor,\
              audiolength,\
              capsmode,\
              typingsound,\
              showbusyicon,\
              clockonconsole,\
              consoleclockformat,\
              doanimations

font_metric : bold
max_font_size : 50
min_font_size : 25

console_clock_font_name : Agency FB
console_clock_font_size : 26

released : false
release_date : 22.7.4

version : Liminal

components_relocatable : false
testing_mode : true
autocypher : true

wipe_logs_on_start : false

dispose_splash : true
allow_splash_completion : false

activate_watchdog : true

ffmpeg_audio_output_format : mp3

printing_animation_char_timeout : 8
printing_animation_sound_frequency : 4
printing_animation_line_timeout : 100

auto_trigger_similar_commands : true
auto_trigger_similar_command_tolerance : 0.95

latency_ip : 172.217.4.78
latency_port : 80
latency_name : Google

props_reloadable : false

bletchy_animation_iterations_per_char : 5

drag_label_button_size : small
drag_label_height : 30
frame_border_length : 5

console_snap_size : 1
