# props.ini : customizable properties about Cyder which may require altering.

testing_mode : true
allow_splash_completion : false
auto_trigger_similar_commands : true
auto_comply_to_localhost_shutdown_requests : true
log_attempted_newline_or_whitespace_calls : true
wipe_logs_on_start : true
dispose_splash : false
