default_weather_location : Austin,Tx,USA
ignore_data : typinganimation,showseconds,roundedwindows,windowcolor,audiolength,capsmode,typingsound,showbusyicon

font_metric : 1
max_font_size : 50
min_font_size : 25

released : false
version : Liminal
release_date : 22.7.4
components_relocatable : false
testing_mode : true
autocypher : true
dispose_splash : true
wipe_logs_on_start : true

#  (experimental)
activate_watchdog : false
ffmpeg_audio_output_format : mp3

printing_animation_char_timeout : 8
printing_animation_line_timeout : 100
ui_scale : 1
auto_trigger_similar_commands : true
auto_trigger_similar_command_tolerance : 0.95
