# the default location for the weather widget
default_weather_location : Austin,Tx,USA

# data to ignore when users data is required
ignore_data : typinganimation,showseconds,roundedwindows,windowcolor,audiolength,capsmode,typingsound,showbusyicon

# the font metric to use for the input field and output area
font_metric : 1

# whether Cyder is released
released : false

# whether Cyder should perform fast tests
fast_test : false

# the current build of Cyder
version : Liminal

# the current release date of Cyder
release_date : 22.7.4

# whether certain components can be moved via the mouse on their parent
# purely for debug purposes
components_relocatable : false

# whether Cyder should invoke ManualTests.launchTests() on start
testing_mode : true

# whether Cyder should attempt the auto cyphers on start
autocypher : true

# whether the slash should be disposed upon the console loading
dispose_splash : true

# whether all past logs should be deleted on start
wipe_logs_on_start : true

# whether to activate the gui watchdog (experimental)
activate_watchdog : false

# the audio format ffmpeg should output when outputting audio files (experimental)
ffmpeg_audio_output_format : mp3

# the delay in ms between character appends when typing animation is on
printing_animation_char_timeout : 8

# the delay in ms between new line appends when typing animation is on
printing_animation_line_timeout : 100

# the scaling factor to use as the Java system proper
ui_scale : 0.25

# whether to auto trigger found similar commands if their tolerance
# is greater than or equal to the minimum tolerance below
auto_trigger_similar_commands : true

# the minimum tolerance value required to auto-trigger a found similar command
auto_trigger_similar_command_tolerance : 0.95
