# suppress inspection "SpellCheckingInspection" for whole file
# propcypher.ini : props for autocyphering

autocypher : true
autocypher_name : nathan
autocypher_password : 571b100a3b69f7b09828c0b61d325b15e52c512c14fdcf6d248f7ca733d0a7f6
