# props.ini : customizable properties about Cyder which may require altering.

testing_mode : true
wipe_logs_on_start : true
allow_splash_completion : false
auto_trigger_similar_commands : true
auto_comply_to_localhost_shutdown_requests : true
